Number of Unique Items: 210

{"name":"Cap of Flaming Cunning","stock":1257,"price":"$50.84"}
{"name":"Cap of Flaming Distraction","stock":1160,"price":"$53.43"}
{"name":"Cap of Flaming Intelligence","stock":1166,"price":"$63.21"}
{"name":"Cap of Flaming Looks","stock":1465,"price":"$67.02"}
{"name":"Cap of Flaming Reputation","stock":1363,"price":"$61.87"}
{"name":"Cap of Flaming Studiness","stock":1592,"price":"$70.09"}
{"name":"Cap of Icy Cunning","stock":1484,"price":"$69.8cum"}
{"name":"Cap of Icy Distraction","stock":1379,"price":"$34.61"}
{"name":"Cap of Icy Intelligence","stock":1489,"price":"$47.84"}
{"name":"Cap of Icy Looks","stock":1173,"price":"$60.4cum"}
{"name":"Cap of Icy Reputation","stock":1586,"price":"$36.99"}
{"name":"Cap of Icy Studiness","stock":1471,"price":"$64.61"}
{"name":"Cap of Mediocre Cunning","stock":1572,"price":"$71.68"}
{"name":"Cap of Mediocre Distraction","stock":1222,"price":"$53.15"}
{"name":"Cap of Mediocre Intelligence","stock":1072,"price":"$54.71"}
{"name":"Cap of Mediocre Looks","stock":975,"price":"$53.94"}
{"name":"Cap of Mediocre Reputation","stock":1593,"price":"$46.64"}
{"name":"Cap of Mediocre Studiness","stock":1352,"price":"$65.44"}
{"name":"Cap of Negligible Cunning","stock":1102,"price":"$61.32"}
{"name":"Cap of Negligible Distraction","stock":1495,"price":"$21.01"}
{"name":"Cap of Negligible Intelligence","stock":1748,"price":"$21.07"}
{"name":"Cap of Negligible Looks","stock":1904,"price":"$50.88"}
{"name":"Cap of Negligible Reputation","stock":1140,"price":"$32.61"}
{"name":"Cap of Negligible Studiness","stock":1357,"price":"$65.91"}
{"name":"Cap of Profound Cunning","stock":1149,"price":"$45.96"}
{"name":"Cap of Profound Distraction","stock":1535,"price":"$66.66"}
{"name":"Cap of Profound Intelligence","stock":1426,"price":"$26.97"}
{"name":"Cap of Profound Looks","stock":897,"price":"$40.49"}
{"name":"Cap of Profound Reputation","stock":1882,"price":"$56.78"}
{"name":"Cap of Profound Studiness","stock":1472,"price":"$13.63"}
{"name":"Cape of Flaming Cunning","stock":1532,"price":"$59.82"}
{"name":"Cape of Flaming Distraction","stock":1358,"price":"$16.52"}
{"name":"Cape of Flaming Intelligence","stock":1350,"price":"$61.01"}
{"name":"Cape of Flaming Looks","stock":1404,"price":"$57.43"}
{"name":"Cape of Flaming Reputation","stock":1028,"price":"$22.7cum"}
{"name":"Cape of Flaming Studiness","stock":1534,"price":"$51.65"}
{"name":"Cape of Icy Cunning","stock":1318,"price":"$55.73"}
{"name":"Cape of Icy Distraction","stock":1435,"price":"$42.11"}
{"name":"Cape of Icy Intelligence","stock":1538,"price":"$57.7cum"}
{"name":"Cape of Icy Looks","stock":1832,"price":"$57.66"}
{"name":"Cape of Icy Reputation","stock":1524,"price":"$58.25"}
{"name":"Cape of Icy Studiness","stock":1463,"price":"$46.2cum"}
{"name":"Cape of Mediocre Cunning","stock":1240,"price":"$32.44"}
{"name":"Cape of Mediocre Distraction","stock":1031,"price":"$69.13"}
{"name":"Cape of Mediocre Intelligence","stock":1392,"price":"$74.81"}
{"name":"Cape of Mediocre Looks","stock":1290,"price":"$30.84"}
{"name":"Cape of Mediocre Reputation","stock":1284,"price":"$46.05"}
{"name":"Cape of Mediocre Studiness","stock":1085,"price":"$49.08"}
{"name":"Cape of Negligible Cunning","stock":1359,"price":"$67.69"}
{"name":"Cape of Negligible Distraction","stock":1320,"price":"$24.85"}
{"name":"Cape of Negligible Intelligence","stock":1358,"price":"$31.04"}
{"name":"Cape of Negligible Looks","stock":1979,"price":"$70.91"}
{"name":"Cape of Negligible Reputation","stock":1224,"price":"$49.2cum"}
{"name":"Cape of Negligible Studiness","stock":1217,"price":"$78.85"}
{"name":"Cape of Profound Cunning","stock":1069,"price":"$79.83"}
{"name":"Cape of Profound Distraction","stock":1168,"price":"$29.89"}
{"name":"Cape of Profound Intelligence","stock":1192,"price":"$65.33"}
{"name":"Cape of Profound Looks","stock":1814,"price":"$47.16"}
{"name":"Cape of Profound Reputation","stock":1661,"price":"$74.83"}
{"name":"Cape of Profound Studiness","stock":1393,"price":"$29.21"}
{"name":"Pants of Flaming Cunning","stock":1114,"price":"$51.08"}
{"name":"Pants of Flaming Distraction","stock":1345,"price":"$66.06"}
{"name":"Pants of Flaming Intelligence","stock":1192,"price":"$48.13"}
{"name":"Pants of Flaming Looks","stock":1488,"price":"$42.68"}
{"name":"Pants of Flaming Reputation","stock":1246,"price":"$57.59"}
{"name":"Pants of Flaming Studiness","stock":1200,"price":"$76.24"}
{"name":"Pants of Icy Cunning","stock":1280,"price":"$38.08"}
{"name":"Pants of Icy Distraction","stock":1301,"price":"$43.65"}
{"name":"Pants of Icy Intelligence","stock":1378,"price":"$31.56"}
{"name":"Pants of Icy Looks","stock":1548,"price":"$38.85"}
{"name":"Pants of Icy Reputation","stock":1554,"price":"$32.03"}
{"name":"Pants of Icy Studiness","stock":1631,"price":"$37.71"}
{"name":"Pants of Mediocre Cunning","stock":1388,"price":"$25.01"}
{"name":"Pants of Mediocre Distraction","stock":1139,"price":"$43.22"}
{"name":"Pants of Mediocre Intelligence","stock":1194,"price":"$38.44"}
{"name":"Pants of Mediocre Looks","stock":1542,"price":"$64.17"}
{"name":"Pants of Mediocre Reputation","stock":1570,"price":"$28.23"}
{"name":"Pants of Mediocre Studiness","stock":1314,"price":"$77.61"}
{"name":"Pants of Negligible Cunning","stock":1188,"price":"$27.0cum"}
{"name":"Pants of Negligible Distraction","stock":1634,"price":"$41.24"}
{"name":"Pants of Negligible Intelligence","stock":1670,"price":"$19.08"}
{"name":"Pants of Negligible Looks","stock":1538,"price":"$41.68"}
{"name":"Pants of Negligible Reputation","stock":1165,"price":"$74.71"}
{"name":"Pants of Negligible Studiness","stock":1330,"price":"$45.77"}
{"name":"Pants of Profound Cunning","stock":1227,"price":"$42.59"}
{"name":"Pants of Profound Distraction","stock":1894,"price":"$41.5cum"}
{"name":"Pants of Profound Intelligence","stock":1452,"price":"$35.22"}
{"name":"Pants of Profound Looks","stock":1650,"price":"$15.61"}
{"name":"Pants of Profound Reputation","stock":1243,"price":"$57.47"}
{"name":"Pants of Profound Studiness","stock":1233,"price":"$47.25"}
{"name":"Ring of Flaming Cunning","stock":1110,"price":"$61.98"}
{"name":"Ring of Flaming Distraction","stock":1348,"price":"$79.42"}
{"name":"Ring of Flaming Intelligence","stock":1345,"price":"$57.25"}
{"name":"Ring of Flaming Looks","stock":1467,"price":"$64.1cum"}
{"name":"Ring of Flaming Reputation","stock":1499,"price":"$48.28"}
{"name":"Ring of Flaming Studiness","stock":1288,"price":"$36.15"}
{"name":"Ring of Icy Cunning","stock":1228,"price":"$41.91"}
{"name":"Ring of Icy Distraction","stock":1247,"price":"$54.18"}
{"name":"Ring of Icy Intelligence","stock":1212,"price":"$77.66"}
{"name":"Ring of Icy Looks","stock":1282,"price":"$43.23"}
{"name":"Ring of Icy Reputation","stock":1378,"price":"$61.8cum"}
{"name":"Ring of Icy Studiness","stock":1278,"price":"$35.76"}
{"name":"Ring of Mediocre Cunning","stock":1269,"price":"$35.07"}
{"name":"Ring of Mediocre Distraction","stock":1242,"price":"$51.31"}
{"name":"Ring of Mediocre Intelligence","stock":1147,"price":"$31.56"}
{"name":"Ring of Mediocre Looks","stock":1417,"price":"$28.11"}
{"name":"Ring of Mediocre Reputation","stock":1327,"price":"$61.38"}
{"name":"Ring of Mediocre Studiness","stock":1254,"price":"$54.51"}
{"name":"Ring of Negligible Cunning","stock":1520,"price":"$62.21"}
{"name":"Ring of Negligible Distraction","stock":1484,"price":"$61.65"}
{"name":"Ring of Negligible Intelligence","stock":1535,"price":"$40.51"}
{"name":"Ring of Negligible Looks","stock":1670,"price":"$82.64"}
{"name":"Ring of Negligible Reputation","stock":1142,"price":"$63.22"}
{"name":"Ring of Negligible Studiness","stock":1221,"price":"$49.94"}
{"name":"Ring of Profound Cunning","stock":1327,"price":"$35.07"}
{"name":"Ring of Profound Distraction","stock":1402,"price":"$59.23"}
{"name":"Ring of Profound Intelligence","stock":1305,"price":"$50.88"}
{"name":"Ring of Profound Looks","stock":1230,"price":"$44.42"}
{"name":"Ring of Profound Reputation","stock":1258,"price":"$66.57"}
{"name":"Ring of Profound Studiness","stock":1285,"price":"$75.76"}
{"name":"Shirt of Flaming Cunning","stock":1241,"price":"$78.45"}
{"name":"Shirt of Flaming Distraction","stock":1114,"price":"$47.07"}
{"name":"Shirt of Flaming Intelligence","stock":1367,"price":"$24.97"}
{"name":"Shirt of Flaming Looks","stock":1057,"price":"$31.81"}
{"name":"Shirt of Flaming Reputation","stock":1496,"price":"$44.97"}
{"name":"Shirt of Flaming Studiness","stock":1357,"price":"$31.43"}
{"name":"Shirt of Icy Cunning","stock":1635,"price":"$71.6cum"}
{"name":"Shirt of Icy Distraction","stock":1210,"price":"$36.39"}
{"name":"Shirt of Icy Intelligence","stock":1054,"price":"$67.88"}
{"name":"Shirt of Icy Looks","stock":1263,"price":"$50.4cum"}
{"name":"Shirt of Icy Reputation","stock":1578,"price":"$38.16"}
{"name":"Shirt of Icy Studiness","stock":1166,"price":"$83.35"}
{"name":"Shirt of Mediocre Cunning","stock":1387,"price":"$57.21"}
{"name":"Shirt of Mediocre Distraction","stock":999,"price":"$44.34"}
{"name":"Shirt of Mediocre Intelligence","stock":1369,"price":"$39.17"}
{"name":"Shirt of Mediocre Looks","stock":1506,"price":"$53.76"}
{"name":"Shirt of Mediocre Reputation","stock":1553,"price":"$44.3cum"}
{"name":"Shirt of Mediocre Studiness","stock":1238,"price":"$47.2cum"}
{"name":"Shirt of Negligible Cunning","stock":1537,"price":"$30.27"}
{"name":"Shirt of Negligible Distraction","stock":1786,"price":"$66.4cum"}
{"name":"Shirt of Negligible Intelligence","stock":1818,"price":"$23.49"}
{"name":"Shirt of Negligible Looks","stock":1623,"price":"$54.55"}
{"name":"Shirt of Negligible Reputation","stock":1502,"price":"$58.12"}
{"name":"Shirt of Negligible Studiness","stock":1470,"price":"$41.69"}
{"name":"Shirt of Profound Cunning","stock":1526,"price":"$45.69"}
{"name":"Shirt of Profound Distraction","stock":1040,"price":"$26.32"}
{"name":"Shirt of Profound Intelligence","stock":1349,"price":"$40.02"}
{"name":"Shirt of Profound Looks","stock":1321,"price":"$56.42"}
{"name":"Shirt of Profound Reputation","stock":1646,"price":"$38.52"}
{"name":"Shirt of Profound Studiness","stock":1203,"price":"$22.88"}
{"name":"Shoes of Flaming Cunning","stock":1217,"price":"$27.84"}
{"name":"Shoes of Flaming Distraction","stock":1482,"price":"$50.61"}
{"name":"Shoes of Flaming Intelligence","stock":1403,"price":"$31.59"}
{"name":"Shoes of Flaming Looks","stock":1414,"price":"$80.36"}
{"name":"Shoes of Flaming Reputation","stock":1286,"price":"$71.62"}
{"name":"Shoes of Flaming Studiness","stock":1191,"price":"$64.85"}
{"name":"Shoes of Icy Cunning","stock":1289,"price":"$28.33"}
{"name":"Shoes of Icy Distraction","stock":1771,"price":"$55.46"}
{"name":"Shoes of Icy Intelligence","stock":1556,"price":"$63.31"}
{"name":"Shoes of Icy Looks","stock":1592,"price":"$49.49"}
{"name":"Shoes of Icy Reputation","stock":1497,"price":"$33.03"}
{"name":"Shoes of Icy Studiness","stock":1477,"price":"$64.87"}
{"name":"Shoes of Mediocre Cunning","stock":860,"price":"$68.3cum"}
{"name":"Shoes of Mediocre Distraction","stock":1512,"price":"$91.27"}
{"name":"Shoes of Mediocre Intelligence","stock":1192,"price":"$59.33"}
{"name":"Shoes of Mediocre Looks","stock":1493,"price":"$54.85"}
{"name":"Shoes of Mediocre Reputation","stock":978,"price":"$64.27"}
{"name":"Shoes of Mediocre Studiness","stock":1711,"price":"$13.63"}
{"name":"Shoes of Negligible Cunning","stock":1325,"price":"$47.47"}
{"name":"Shoes of Negligible Distraction","stock":1132,"price":"$25.98"}
{"name":"Shoes of Negligible Intelligence","stock":888,"price":"$17.51"}
{"name":"Shoes of Negligible Looks","stock":1357,"price":"$36.78"}
{"name":"Shoes of Negligible Reputation","stock":1503,"price":"$74.16"}
{"name":"Shoes of Negligible Studiness","stock":1064,"price":"$53.22"}
{"name":"Shoes of Profound Cunning","stock":1497,"price":"$66.58"}
{"name":"Shoes of Profound Distraction","stock":1276,"price":"$36.92"}
{"name":"Shoes of Profound Intelligence","stock":1471,"price":"$56.89"}
{"name":"Shoes of Profound Looks","stock":1198,"price":"$43.52"}
{"name":"Shoes of Profound Reputation","stock":1197,"price":"$54.97"}
{"name":"Shoes of Profound Studiness","stock":1663,"price":"$67.32"}
{"name":"Wand of Flaming Cunning","stock":1541,"price":"$39.89"}
{"name":"Wand of Flaming Distraction","stock":1230,"price":"$42.72"}
{"name":"Wand of Flaming Intelligence","stock":1375,"price":"$76.77"}
{"name":"Wand of Flaming Looks","stock":1250,"price":"$71.61"}
{"name":"Wand of Flaming Reputation","stock":1271,"price":"$36.59"}
{"name":"Wand of Flaming Studiness","stock":1564,"price":"$37.36"}
{"name":"Wand of Icy Cunning","stock":1433,"price":"$51.01"}
{"name":"Wand of Icy Distraction","stock":1495,"price":"$67.14"}
{"name":"Wand of Icy Intelligence","stock":1257,"price":"$74.84"}
{"name":"Wand of Icy Looks","stock":1007,"price":"$42.9cum"}
{"name":"Wand of Icy Reputation","stock":1571,"price":"$72.1cum"}
{"name":"Wand of Icy Studiness","stock":1040,"price":"$38.07"}
{"name":"Wand of Mediocre Cunning","stock":1305,"price":"$58.08"}
{"name":"Wand of Mediocre Distraction","stock":1295,"price":"$54.71"}
{"name":"Wand of Mediocre Intelligence","stock":1265,"price":"$29.28"}
{"name":"Wand of Mediocre Looks","stock":1781,"price":"$53.64"}
{"name":"Wand of Mediocre Reputation","stock":1484,"price":"$29.85"}
{"name":"Wand of Mediocre Studiness","stock":1713,"price":"$47.13"}
{"name":"Wand of Negligible Cunning","stock":1154,"price":"$28.57"}
{"name":"Wand of Negligible Distraction","stock":1219,"price":"$53.22"}
{"name":"Wand of Negligible Intelligence","stock":1619,"price":"$34.71"}
{"name":"Wand of Negligible Looks","stock":1217,"price":"$26.84"}
{"name":"Wand of Negligible Reputation","stock":1360,"price":"$43.4cum"}
{"name":"Wand of Negligible Studiness","stock":1152,"price":"$38.38"}
{"name":"Wand of Profound Cunning","stock":1563,"price":"$22.32"}
{"name":"Wand of Profound Distraction","stock":1446,"price":"$52.25"}
{"name":"Wand of Profound Intelligence","stock":1539,"price":"$44.41"}
{"name":"Wand of Profound Looks","stock":1231,"price":"$38.07"}
{"name":"Wand of Profound Reputation","stock":1428,"price":"$32.88"}
{"name":"Wand of Profound Studiness","stock":1105,"price":"$64.9cum"}
